<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- security -->
    <script>
        var pass = prompt("type the password");
        if (pass !== "music"){
            window.stop();
        }
    </script>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Some Music</h1>

                <ul class="nav nav-tabs">
                  <li class="nav-item active">
                    <a data-toggle="tab" class="nav-link active" href="#first">Reshearsal 1</a>
                  </li>
                  <li class="nav-item">
                    <a data-toggle="tab" class="nav-link" href="#second">Rehearsal 2</a>
                  </li>
                  <li class="nav-item">
                    <a data-toggle="tab" class="nav-link" href="#third">Rehearsal 3</a>
                  </li>
                  <li class="nav-item">
                    <a data-toggle="tab" class="nav-link" href="#fourth">Rehearsal 4</a>
                  </li>
                  <li class="nav-item">
                    <a data-toggle="tab" class="nav-link" href="#fifth">Rehearsal 5</a>
                  </li>
                  <li class="nav-item">
                    <a data-toggle="tab" class="nav-link" href="#sixth">Rehearsal 6</a>
                  </li>
                  <li class="nav-item">
                    <a data-toggle="tab" class="nav-link" href="#wallys1">Wally's 1</a>
                  </li>
                </ul>

                <div class="tab-content">
                    <!-- first session -->
                    <div id="first" class="tab-pane fade-in active">
                        <div class="music-session">
                            <h5>1/15/2018 - Mario Fabrizio, Seajun Kwon, Aditya Raguram, Ryan Park-Chan, Jonah Philion</h5>
                            <div class="card card-body">
                                <p>Free For All 1</p>
                                <audio src="1/1-freeForAll1.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Free For All 2</p>
                                <audio src="1/1-freeForAll2.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Darn That Dream</p>
                                <audio src="1/1-darnThatDream.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Blue Train</p>
                                <audio src="1/1-blueTrain.m4a" controls>
                            </div>
                        </div>
                    </div>

                    <!-- second session -->
                    <div id="second" class="tab-pane fade">
                        <div class="music-session">
                            <h5>1/16/2018 - Mario Fabrizio, Mauricio Morales, Luca Ferrara, Ryan Park-Chan, Jonah Philion</h5>
                            <div class="card card-body">
                                <p>Free For All 1</p>
                                <audio src="2/2-freeForAll1.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Free For All 2</p>
                                <audio src="2/2-freeForAll2.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Lost</p>
                                <audio src="2/2-Lost.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Darn That Dream</p>
                                <audio src="2/2-darnThatDream.m4a" controls>
                            </div>
                        </div>
                    </div>

                    <!-- third session -->
                    <div id="third" class="tab-pane fade">
                        <div class="music-session">
                            <h5>1/25/2018 - Avery Logan, James Dale, Aditya Raguram, Ryan Park-Chan, Jonah Philion</h5>
                            <div class="card card-body">
                                <p>Free For All 1</p>
                                <audio src="3/3-freeForAll.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Lost</p>
                                <audio src="3/3-Lost.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Darn That Dream</p>
                                <audio src="3/3-darnThatDream.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Have You Met Ms. Jones</p>
                                <audio src="3/3-haveYouMetMsJones.m4a" controls>
                            </div>
                        </div>
                    </div>

                    <!-- fourth session -->
                    <div id="fourth" class="tab-pane fade">
                        <div class="music-session">
                            <h5>2/3/2018 - Mario Fabrizio, James Dale, Aditya Raguram, Ryan Park-Chan, Jonah Philion</h5>
                            <div class="card card-body">
                                <p>Free For All 1</p>
                                <audio src="4/4-freeForAll1.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Free For All 2</p>
                                <audio src="4/4-freeForAll2.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Lost</p>
                                <audio src="4/4-Lost.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>E Minor Untitled 1</p>
                                <audio src="4/4-eMinorUntitled1.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>Free For All 3</p>
                                <audio src="4/4-freeForAll3.m4a" controls>
                            </div>
                            <div class="card card-body">
                                <p>E Minor Untitled 2</p>
                                <audio src="4/4-eMinorUntitled2.m4a" controls>
                            </div>
                        </div>
                    </div>

                    <!-- fifth session -->
                    <div id="fifth" class="tab-pane fade">
                        <div class="music-session">
                            <h5>2/3/2018 - </h5>
                        </div>
                    </div>

                    <!-- sixth session -->
                    <div id="sixth" class="tab-pane fade">
                        <div class="music-session">
                            <h5>2/3/2018 - </h5>
                        </div>
                    </div>

                    <!-- Wally's -->
                    <div id="wallys1" class="tab-pane fade">
                        <div class="music-session">
                            <h5>2/24/2018 - Avery Logan, Chris Mondak, Ryan Park-Chan, Jonah Philion</h5>
                            <div class="card card-body">
                                <p>Free For All, Sophisticated Lady, There Will Never Be Another You, Lost</p>
                                <audio src="Wallys1/WALLYS.mp3.m4a" controls>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a> -->
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
